<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>hello</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Desktop/DM2167真槍實彈做專案：PyQt5極速開發視窗軟體_書附程式/Code/08/image/图标 (7).ico</normaloff>../../Desktop/DM2167真槍實彈做專案：PyQt5極速開發視窗軟體_書附程式/Code/08/image/图标 (7).ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打開</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>252</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
